/* Css koden för mobilverisionen*/
@media only screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
    background: rgb(246, 246, 227);
    background: radial-gradient(
      circle,
      rgba(246, 246, 227, 1) 0%,
      rgba(31, 30, 28, 1) 100%
    );
  }
  /* Översta sektionen med titel */
  header {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    background-image: url(images/background.jpg);
  }
  header h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-decoration: underline;
    border: solid 2px black;
    background-color: dimgray;
    color: aliceblue;
    width: 200px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  /* Medel sektionen som innehåller informationen*/
  article h1 {
    color: lightcyan;
    text-decoration: underline;
  }
  article {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-top: 18px;
    background-image: url(images/table.jpg);
  }
  /* Antal monster sektion */
  #number-of-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 18px;
  }
  .number-of {
    display: flex;
    flex-direction: column-reverse;
    border: solid lightcyan 3px;
    background-color: black;
    border-radius: 5px;
    width: 90px;
    height: 90px;
    margin: 5px;
    color: lightcyan;
  }
  div[value="Choose"] {
    display: none;
  }
  div[value="undifined"] {
    display: none;
  }
  div[value="undefined"] {
    display: none;
  }
  .number-of p {
    word-wrap: break-word;
    text-align: center;
  }
  /* Monsterkort sektionen */
  #monster-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* Monster kort knapp */
  .edit {
    border: none;
    background-color: dimgrey;
    color: lightcyan;
    border: solid 2px black;
  }
  #monster-cards div {
    border: solid black 3px;
    border-radius: 5px;
    width: 125px;
    height: 100px;
    margin: 5px;
    background-image: url(images/card.jpg);
    color: lightcyan;
  }
  /* Gömmer andra och tredje barnet i listan för mobilversionen */
  li:nth-child(2) {
    visibility: hidden;
  }
  li:nth-child(3) {
    visibility: hidden;
  }
  ul li {
    background-color: rgba(31, 30, 28, 0.9);
    max-width: 80px;
    margin-right: 25px;
    list-style: none;
  }
  /* Navbarens still, ska ligga till vänster för mobilversionen */
  aside {
    max-width: 65px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 70%;
    margin-bottom: 70px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: url(images/background.jpg);
  }
  select {
    width: 65px;
  }
  /* Knapparna för typer, med motsvarande bilder i knappen */
  .type button {
    word-wrap: break-word;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
  }
  .type {
    display: flex;
    flex-direction: column;
    max-width: 65px;
    margin-top: 5px;
  }
  #undead {
    background-image: url(images/skull2.jpg);
    background-size: cover;
    color: lightcyan;
    margin-top: 35px;
  }
  #animal {
    background-image: url(images/animal2.jpg);
    background-size: cover;
    color: lightcyan;
  }
  #homunculus {
    background-image: url(images/homunculus.jpg);
    background-size: cover;
    color: lightcyan;
  }
  /* Nedersta sektionen med add knappen */
  footer {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 40px;
    background-image: url(images/background.jpg);
  }
  footer button {
    border: none;
    background-color: dimgrey;
    color: lightcyan;
    border: solid 2px black;
  }
  footer button:active {
    border: solid 2px darkgray;
  }
  /* Add monster form */
  #submit-new-monster {
    border: none;
    background-color: dimgrey;
    color: lightcyan;
    border: solid 2px black;
  }
  #submit-new-monster:active {
    border: solid 2px darkgray;
  }
  input {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #monster-form {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    align-items: center;
    margin-left: 20px;
  }
  .modal-header {
    display: flex;
    flex-direction: column;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    width: 500px;
    max-width: 80%;
    background-image: url(images/background.jpg);
  }
  #close-button {
    align-self: flex-end;
    max-width: 30px;
    border-radius: 8px;
  }
}
/* Css för desktop*/
@media only screen and (min-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    background: rgb(246, 246, 227);
    background: radial-gradient(
      circle,
      rgba(246, 246, 227, 1) 0%,
      rgba(31, 30, 28, 1) 100%
    );
  }
  /* Översta sektionen med titel */
  header {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    background-image: url(images/background.jpg);
    width: 100%;
    height: 120px;
  }
  header h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-decoration: underline;
    border: solid 2px black;
    background-color: dimgray;
    color: lightcyan;
    width: 300px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 15px;
  }
  /* Medel sektionen som innehåller informationen*/
  article {
    display: flex;
    flex-direction: column;
    border: black solid 3px;
    margin-top: 18px;
    background-image: url(images/table.jpg);
    max-width: 1200px;
    min-height: 800px;
    margin-bottom: 70px;
    align-self: center;
  }
  article h1 {
    color: lightcyan;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    height: 50px;
  }
  #number-of-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 18px;
  }
  /* Antal monster sektion */
  .number-of {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    border: solid lightcyan 3px;
    background-color: black;
    border-radius: 5px;
    width: 120px;
    height: 90px;
    margin: 5px;
    margin-bottom: 40px;
    color: lightcyan;
  }
  div[value="Choose"] {
    display: none;
  }
  div[value="undifined"] {
    display: none;
  }
  div[value="undefined"] {
    display: none;
  }
  .number-of p {
    word-wrap: break-word;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
  }
  #monster-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 70px;
  }
  .edit {
    border: none;
    background-color: dimgrey;
    color: lightcyan;
    border: solid 2px black;
  }
  #monster-cards div {
    border: solid black 3px;
    border-radius: 5px;
    width: 250px;
    height: 200px;
    margin: 5px;
    background-image: url(images/card.jpg);
    color: lightcyan;
  }
  ul li {
    background-color: rgba(31, 30, 28, 0.9);
    max-width: 160px;
    list-style: none;
  }
  aside {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
    background-image: url(images/background.jpg);
    height: 80px;
  }
  .type button {
    word-wrap: break-word;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 60px;
    margin-left: 25px;
    margin-right: 25px;
    color: lightcyan;
  }
  .type button:active {
    border: solid gray 2px;
    color: gray;
  }
  .type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .color {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #undead {
    background-image: url(images/skull2.jpg);
    background-size: cover;
    width: 70px;
  }
  #animal {
    background-image: url(images/animal2.jpg);
    background-size: cover;
    width: 70px;
  }
  #homunculus {
    background-image: url(images/homunculus.jpg);
    background-size: cover;
    width: 70px;
  }
  footer {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 50px;
    background-image: url(images/background.jpg);
  }
  footer button {
    border: none;
    background-color: dimgrey;
    color: lightcyan;
    border: solid 2px black;
    height: 40px;
    margin-top: 5px;
  }
  footer button:active {
    border: solid 2px darkgray;
    color: black;
  }
  .modal-header {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 33px 33px 33px;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    height: 100px;
    width: 600px;
    max-width: 80%;
    background-image: url(images/background.jpg);
  }
  .modal-header div {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    height: 20px;
  }
  #monster-form {
    grid-column: 1 / span 3;
    grid-row: 2/3;
  }
  #submit-new-monster {
    margin-top: 10px;
  }
  #monster-form {
    margin-right: 10px;
  }
  #close-button {
    grid-column: 3/3;
    grid-row: 1/3;
    justify-self: flex-end;
    width: 30px;
    height: 30px;
    margin-top: 0px;
    margin-right: 0px;
    border-radius: 5px;
  }
}
